<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <title>Frontend Mentor | QR code component</title>
  <style>
    body {
      background-color: hsl(212, 45%, 89%);
      height: 100vh;
      display: flex;
      align-items: center;
    }

    #container {
      font-family: 'Outfit', sans-serif;
      font-size: 15px;
      color: hsl(220, 15%, 55%);
      background-color: hsl(0, 0%, 100%);
      display: flex;
      width: 300px;
      padding: 15px;
      border-radius: 20px;
      flex-direction: column;
      text-align: center;
      margin: auto;
    }

    img {
      border-radius: 10px;
    }

    h5 {
      font-weight: 700;
      color: hsl(218, 44%, 22%);
    }
  </style>
</head>

<body>
  <div id="container">
    <img src="./images/image-qr-code.png" alt="QRCode">
    <div class="p-3">
      <h5>Improve your front-end skills by building projects</h5>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
</body>

</html>